<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">
      <div class="w-logo">
        <img src="./img/DaiKatana.png" alt="" />
        <img class="sound-icon-1" src="./img/Rounded Rectangle 10.png" alt="" />
        <img class="sound-icon-2" src="./img/Shape 1.png" alt="" />
      </div>
      <div class="header-nav-bar">
        <div class="nav-content">
          <ul class="">
            <li>
              <a class="ml-4" href="#">Our Approach</a>
            </li>
            <li>
              <a class="ml-4" href="#">See Our Work</a>
            </li>
            <li >
              <a class="ml-4 mr-4" href="#">Our Blog</a>
            </li>
            <li>
              <a class="special-button" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about pb-5">
      <h1 class="text-center">Let's Talk About You</h1>
      <p class="text-center pb-5">
        If you think we'd be a good fit for your next project or have <br>
        an idea you'd like to share with us, we'd love to hear all <br>
        about it.
      </p>
      <div class="about-inputs pt-5 pb-5">
        <input  type="text" class="form-control column-1 " placeholder="Your Name ...">
        <input  type="text" class="form-control column-2 mr-2" id="password" placeholder="Your Email ...">
        <textarea id="message" style="overflow:hidden" rows="10" class="form-control column-3"  placeholder="Your Message ..."></textarea>

      </div>
      <section class="section-button">
        <a class="special-button-two text-center " href="#">Submit</a>
      </section>
    </div>
    <div class="contact-container pt-5 pb-5">
      <div class="contact-item-1">
        <h1>Contact Us</h1>
      </div>
      <div class="contact-item-2">
        <p>
          Work Enquiries
        </p>
        <a href="#">work@daikatana.com</a>
      </div>
      <div class="contact-item-3">
        <p>
          Career Enquiries
        </p>
        <a href="#">jobs@daikatana.com</a>
      </div>
      <div class="contact-item-4">
        <p>
          Career Enquiries
        </p>
        <a href="#">jobs@daikatana.com</a>
      </div>
      <div class="contact-item-5">
        <h1>Our Locations</h1>
      </div>
      <div class="contact-item-6">
        <p class="text-primary name-title">
          Charlottesville
        </p>
        <p>
          Lorem Ipsum 42 Dolor sit Amet N3 <br>
          Charlottesville, VA 22902
        </p>
      </div>
      <div class="contact-item-7">
        <p class="text-primary name-title">
          San Francisco
        </p>
        <p>
          972 Dummy Street, 5th Floor <br>
          San Francisco, CA 94103
        </p>
      </div>
      <div class="contact-item-8">
        <p class="text-primary name-title">
          Austin
        </p>
        <p>
          701 Lorem Ipsum, Suite 1612 #1919 <br>
          Austin, TX 78701
        </p>
      </div>
    </div>
    <div class="maps-google">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2183.5452491122273!2d24.22865711548867!3d56.81943428085202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed4a8f118521f%3A0xa7d569031cba9a23!2sPalienas+iela%2C+%C4%B6ekava%2C+%C4%B6ekavas+pagasts%2C+LV-2123!5e0!3m2!1slv!2slv!4v1517335663325" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <!-- <img src="./img/Layer 133.png" class="img-fluid height: auto" alt="Responsive image"> -->
    </div>
    <div class="find-out-more">
      <div class="one-line">
        <h1 class="pb-3">Find out More</h1>
      </div>
      <div class="two-buttons">
        <a class="special-button-three" href="#">Contact Us</a>
        <p>
          OR
        </p>
        <a class="special-button-three" href="#">Contact Us</a>
      </div>
    </div>
    <footer class="pb-3 pt-3">
    <nav class="navbar navbar-expand-sm navbar-light mb-3">
      <div class="container">
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <img class="pr-5" src="./img/DaiKatana.png" alt="" />
                </li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link mr-5" href="#">Our Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-5" href="#">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-5" href="#">Facebook</a>
                </li class="nav-item">
            </ul>
          </div>
        </div>
    </nav>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
